<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <title>Example Hackerspace website</title>
  <style>
    html,body{background-color: #111;color: #ccc;font-family:"Lucida Console",Monaco,monospace;line-height:1.5em;}
    header,main,aside,footer{display:block;max-width:42em;margin:0 auto;}
    header{text-align:center;}
    header h1 a{display:block;margin:2em;}
    header img{max-width: 150px; margin:0 0 -50px 0}
    nav ul{list-style:none;padding:0;}
    nav ul li{display:table-cell;padding:0 0.5em;}
    nav ul li span{display:none;}
    nav ul li:not(:first-child):before{content:" | ";font-weight:bold;}
    a:link, a:visited{text-decoration:underline;color:#eee;}
    a:active, a:hover{text-decoration:underline;color:#337ab7;}
    footer{font-size:x-small;padding-top:4em;text-align:center}
    aside#spaceapi {background:#222;display:flex;justify-content:left;align-items:center}
    aside#spaceapi img {float:left;height:5em;margin:1em}
  </style>
</head>
<body>
  <header>
    <h1>
      <a href="/">Example Hackerspace website</a>
    </h1>
  </header>
  <main>
    <aside id="spaceapi"></aside>
    <article>
      <p>     
        Nam dui ligula, fringilla a, euismod sodales, sollicitudin vel, wisi. Morbi auctor
        lorem non justo. Nam lacus libero, pretium at, lobortis vitae, ultricies et, tellus.
        Donec aliquet, tortor sed accumsan bibendum, erat ligula aliquet magna, vitae
        ornare odio metus a mi. Morbi ac orci et nisl hendrerit mollis. Suspendisse ut
        massa. Cras nec ante. Pellentesque a nulla. Cum sociis natoque penatibus et
        magnis dis parturient montes, nascetur ridiculus mus. Aliquam tincidunt urna.
        Nulla ullamcorper vestibulum turpis. Pellentesque cursus luctus mauris.
        Nulla malesuada porttitor diam. Donec felis erat, congue non, volutpat at,
        tincidunt tristique, libero. Vivamus viverra fermentum felis. Donec nonummy
        pellentesque ante. Phasellus adipiscing semper elit. Proin fermentum massa
        ac quam. Sed diam turpis, molestie vitae, placerat a, molestie nec, leo. Mae-
        cenas lacinia. Nam ipsum ligula, eleifend at, accumsan nec, suscipit a, ipsum.
        Morbi blandit ligula feugiat magna. Nunc eleifend consequat lorem. Sed lacinia
        nulla vitae enim. Pellentesque tincidunt purus vel magna. Integer non enim.
        Praesent euismod nunc eu purus. Donec bibendum quam in tellus. Nullam cur-
        sus pulvinar lectus. Donec et mi. Nam vulputate metus eu enim. Vestibulum
        pellentesque felis eu massa.
        Quisque ullamcorper placerat ipsum. Cras nibh. Morbi vel justo vitae lacus
        tincidunt ultrices. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In
        hac habitasse platea dictumst. Integer tempus convallis augue. Etiam facilisis.
        Nunc elementum fermentum wisi. Aenean placerat. Ut imperdiet, enim sed
        gravida sollicitudin, felis odio placerat quam, ac pulvinar elit purus eget enim.
        Nunc vitae tortor. Proin tempus nibh sit amet nisl. Vivamus quis tortor vitae
        risus porta vehicula.
      </p>
    </article>
  </main>
  

  <script src="spaceapi.js"></script>

</body></html>